{
  "compilerOptions": {
    "rootDir": "./lib",
    "baseUrl": ".",
    "outDir": "./dist",
    "lib": [
      "ES2022",
      "DOM",
    ],
    "module": "ESNext",
    "target": "ESNext",
    "composite": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./lib/*"],
      "@types/*": ["./lib/types/*"],
      "@tests/*": ["./tests/*"],
    },
  },
  "include": [
    "./lib/**/*",
    "./tests/**/*",
  ],
  "exclude": [
    "node_modules"
  ],
  "files": []
}